camera: {
  camera_name: "back_camera"
  camera_type: "uvc"
  camera_path: "/dev/video0"

  camera_matrix {
    data: 999.643572
    data: 0.0
    data: 321.399554
    data: 0.0
    data: 1004.454242
    data: 221.778124
    data: 0.0
    data: 0.0
    data: 1.0
  }

  camera_distortion {
    data: -0.349472
    data: -0.087857  
    data: -0.002202
    data: -0.000392
    data: 0.0
  }

  resolution {
    width: 640
    height: 360

    width_offset: 0
    height_offset: 0
  }

  fps: 100
  auto_exposure: 0
  #RED
  exposure_value: 0
  exposure_time: 1

  #BLUE
  #exposure_value: 0
  #exposure_time: 1
  auto_white_balance: 1
  auto_gain: 0
}

