camera: {
  camera_name: "back_camera"
  camera_type: "uvc"
  camera_path: "/dev/video0"

  camera_matrix {
    data: 632.344386
    data: 0.0
    data: 289.779198
    data: 0.0
    data: 634.529978
    data: 260.221404
    data: 0.0
    data: 0.0
    data: 1.0
  }

  camera_distortion {
    data: 0.013221
    data: -0.098940   
    data: 0.011448
    data: -0.013040
    data: 0.0
  }

  resolution {
    width: 640
    height: 360

    width_offset: 0
    height_offset: 0
  }

  fps: 100
  auto_exposure: 0
  exposure_value: 5
  exposure_time: 2
  auto_white_balance: 1
  auto_gain: 0
}

