camera: {
  camera_name: "back_camera"
  camera_type: "uvc"
  camera_path: "/dev/video0"

  camera_matrix {
    data: 1037.265047
    data: 0.0
    data: 314.194740
    data: 0.0
    data: 1045.828726
    data: 290.963582
    data: 0.0
    data: 0.0
    data: 1.0
  }

  camera_distortion {
    data: -0.274787
    data: -0.616604  
    data: -0.008368
    data: 0.000330
    data: 0.0
  }

  resolution {
    width: 640
    height: 360

    width_offset: 0
    height_offset: 0
  }

  fps: 100
  auto_exposure: 1
  exposure_value: 70
  exposure_time: 10
  auto_white_balance: 1
  auto_gain: 0
}